<!DOCTYPE html><html style="height:100%"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="./_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="./_next/static/chunks/webpack-9afae610182bc7c0.js" defer=""></script><script src="./_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="./_next/static/chunks/main-17c1af63e11eb6d5.js" defer=""></script><script src="./_next/static/chunks/pages/_app-dea527d6a8435ab3.js" defer=""></script><script src="./_next/static/chunks/581-8312b337ec0ce214.js" defer=""></script><script src="./_next/static/chunks/pages/FoodWasteApp-e6b7812aa599e35e.js" defer=""></script><script src="./_next/static/IrTYWKiNWKWVB6jAiwoEO/_buildManifest.js" defer=""></script><script src="./_next/static/IrTYWKiNWKWVB6jAiwoEO/_ssgManifest.js" defer=""></script><style>
  #__next {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1qaijid{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-1rynq56{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;text-align:inherit;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
[stylesheet-group="2"]{}
.r-13awgt0{flex:1;}
.r-1fuqb1j{border-bottom-left-radius:24px;border-bottom-right-radius:24px;border-top-left-radius:24px;border-top-right-radius:24px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-krxsd3{display:-webkit-box;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-xoduu5{display:inline-flex;}
[stylesheet-group="2.1"]{}
.r-1ij068i{padding-left:36px;padding-right:36px;}
.r-807hg5{margin-left:44px;margin-right:44px;}
.r-rdrnan{padding-left:160px;padding-right:160px;}
.r-tvv088{padding-bottom:20px;padding-top:20px;}
.r-y2dr2u{padding-left:140px;padding-right:140px;}
.r-ymttw5{padding-left:16px;padding-right:16px;}
[stylesheet-group="2.2"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-11g3r6m{padding-right:24px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-16s34da{box-shadow:1px 1px 7px rgba(0,0,0,0.20);}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-1777fci{justify-content:center;}
.r-17s6mgv{justify-content:flex-end;}
.r-184en5c{z-index:1;}
.r-18u37iz{flex-direction:row;}
.r-19z077z{touch-action:none;}
.r-1awozwy{align-items:center;}
.r-1d2f490{left:0px;}
.r-1ei3e5u{margin-left:90px;}
.r-1gl6lbe{height:652px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1habvwh{align-items:flex-start;}
.r-1hy97zq{padding-top:80px;}
.r-1iln25a{word-wrap:normal;}
.r-1kjexq4{flex-basis:55%;}
.r-1loqt21{cursor:pointer;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1peese0{margin-bottom:24px;}
.r-1qghxzp{border-top-color:rgba(227,229,232,1.00);}
.r-1rnoaur{overflow-y:auto;}
.r-1sncvnh{transform:translateZ(0px);}
.r-1thquuq{padding-top:36px;}
.r-1uavh4e{background-color:rgba(250,250,250,1.00);}
.r-1udbk01{text-overflow:ellipsis;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wtj0ep{justify-content:space-between;}
.r-1x35g6{font-size:24px;}
.r-1xnzce8{-moz-user-select:-webkit-text;-moz-user-select:text;-webkit-user-select:-webkit-text;-webkit-user-select:text;user-select:-webkit-text;user-select:text;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-3s2u2q{white-space:nowrap;}
.r-55asua{flex-basis:45%;}
.r-5wrs60{height:101px;}
.r-633pao{pointer-events:none!important;}
.r-6vogyc{width:357;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-b8lwoo{width:100px;}
.r-buy8e9{overflow-y:hidden;}
.r-cdhzog{padding-right:80px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-dnmrzs{max-width:100%;}
.r-eektet{margin-bottom:25px;}
.r-eqz5dr{flex-direction:column;}
.r-gjda0u{padding-bottom:100px;}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-ibla3m{padding-bottom:300px;}
.r-ipm5af{top:0px;}
.r-k200y{align-self:flex-start;}
.r-knv0ih{margin-top:8px;}
.r-lltvgl{overflow-x:auto;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-me5xia{height:104px;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-oejqat{padding-top:100px;}
.r-oxwtmc{padding-bottom:400px;}
.r-s0e3za{padding-left:80px;}
.r-u8s1d{position:absolute;}
.r-ubezar{font-size:16px;}
.r-ys4h0s{padding-top:300px;}
.r-zchlnj{right:0px;}
.r-zd98yo{margin-bottom:32px;}</style></head><body style="height:100%;overflow:hidden"><div id="__next" data-reactroot=""><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-1sncvnh"><div class="css-175oi2r"><div class="css-175oi2r r-1awozwy r-14lw9ot r-16s34da r-18u37iz r-5wrs60 r-1wtj0ep r-rdrnan r-1thquuq r-184en5c"><div class="css-175oi2r r-k200y r-18u37iz r-1h0z5md"><a href="/" role="link" class="css-175oi2r r-1loqt21 r-1otgn73 r-1awozwy r-ubezar r-807hg5 r-b8lwoo"><div dir="auto" class="css-1rynq56" style="font-size:24px;font-weight:300;color:rgba(45,45,45,1.00)">Home</div></a><div tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73 r-1awozwy r-ubezar r-807hg5 r-b8lwoo"><div dir="auto" class="css-1rynq56" style="font-size:24px;color:rgba(45,45,45,1.00);padding-bottom:4px;font-weight:500">Projects</div><div class="css-175oi2r" style="align-items:center"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27131%27%20height=%2716%27/%3e"/></span><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img srcSet="./assets/active-menu.svg?imwidth=256 1x, ./assets/active-menu.svg?imwidth=384 2x" src="./assets/active-menu.svg?imwidth=384" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div></div><a href="/about" role="link" class="css-175oi2r r-1loqt21 r-1otgn73 r-1awozwy r-ubezar r-807hg5 r-b8lwoo"><div dir="auto" class="css-1rynq56" style="font-size:24px;font-weight:300;color:rgba(45,45,45,1.00)">About</div></a></div><div class="css-175oi2r r-k200y r-18u37iz r-17s6mgv"><div dir="auto" class="css-1rynq56" style="font-size:24px;font-weight:300;color:rgba(45,45,45,1.00)">elene.uxdesign@gmail.com</div></div></div><div class="css-175oi2r r-1awozwy r-16y2uox r-1777fci r-oxwtmc"><div dir="auto" class="css-1rynq56 r-1x35g6 r-1peese0 r-ys4h0s">FoodWasteApp Page</div></div><div class="css-175oi2r r-1awozwy r-1uavh4e r-1qghxzp r-rs99b7 r-18u37iz r-me5xia r-1wtj0ep r-rdrnan r-184en5c"><div class="css-175oi2r r-1awozwy r-18u37iz r-1h0z5md"><div class="css-175oi2r r-ymttw5"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2740%27%20height=%2740%27/%3e"/></span><img alt="Author Image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Author Image" srcSet="./assets/linkedin.svg?imwidth=48 1x, ./assets/linkedin.svg?imwidth=96 2x" src="./assets/linkedin.svg?imwidth=96" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div><div class="css-175oi2r r-ymttw5"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2740%27%20height=%2740%27/%3e"/></span><img alt="Author Image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Author Image" srcSet="./assets/twitter.svg?imwidth=48 1x, ./assets/twitter.svg?imwidth=96 2x" src="./assets/twitter.svg?imwidth=96" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div><div class="css-175oi2r r-ymttw5"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2740%27%20height=%2740%27/%3e"/></span><img alt="Author Image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Author Image" srcSet="./assets/facebook.svg?imwidth=48 1x, ./assets/facebook.svg?imwidth=96 2x" src="./assets/facebook.svg?imwidth=96" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div></div><div class="css-175oi2r r-1habvwh r-1h0z5md r-6vogyc"><div dir="auto" class="css-1rynq56" style="font-size:20px;font-weight:300;letter-spacing:1%;color:rgba(45,45,45,1.00);line-height:130%">Copyright © 2022 Elene Zedginidze.</div><div dir="auto" class="css-1rynq56" style="font-size:20px;font-weight:300;letter-spacing:1%;color:rgba(45,45,45,1.00);line-height:130%">All rights reserved.</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/FoodWasteApp","query":{},"buildId":"IrTYWKiNWKWVB6jAiwoEO","assetPrefix":".","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>